URL = https://qalegend.com/crm/index.php/signin
email = admin@admin.com
password = 12345678
title = jinu
description = 235254
wrongemail =jinu@@
wrongpassword =12232342
announcement_title = QALegend: The new Chapter
announcement_startdate = 2024-12-24
announcement_endate = 2024-12-25